.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: white;
  flex-direction: column;
}

/* Header */

.header{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.btnConnect{

  cursor: pointer;
  margin: 1%;
  transform: translate(0%, -7%);
  z-index: 500;
}

.btnCartDiv{
  cursor: pointer;
  margin-right: 1.5%;
  display: flex;
  align-items: center;
  position: relative;
}

.btnCartHover {
  position: absolute;
  top: 177%;
  right: 30%;
  width: 17vw;
  height: 44vh;
  font-size: 1.2vw;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  z-index: 10;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cartWrapper {
  position: absolute;
  width: 10vw;
  height: 20vh;
  right: 0;
  z-index: 12;
}

.overflow {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  scrollbar-width: none;
}

.cartFooter {
  flex-shrink: 0;
  padding: 7px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 1vw;
}

.cartContainer{
  padding: 10%;
}



.btnCartDiv



.btnCartCount{
  position: absolute;
  top: -70%;
  left: 55%;
  margin: 3%;
  font-size: 10px;
  background: rgba(255,255,255,0.8);
  border-radius: 10px;
  padding: 12%;
}

.Displayusername{
  font-size: 11px;
  top: 10%;
  z-index: 400;
}

/* .Portfolio .Shop .NextGuest */

.bigButtons {
  margin: auto;
  width: 70vw;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  align-self: center;
  transform: translateY(-5%);
}

.divPortfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Portfolio {
  width: 80%;
}

.divShop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Shop {
  width: 50%;
  transform: translateX(-2%);
}

.divNextGuest {
  display: flex;
  justify-content: center;
  align-items: center;
}

.NextGuest {
  width: 92%;
  transform: translateY(-6%);
}

.svgButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}

/*  */

/* whereIsChair */

.divWhereIsChair {
  /* display: flex;
  justify-content: center; */
  width: 27%;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: none;
  padding: 5px 10px;
  border-radius: 10px;
}

.whereIsChair {
  width: 50%;
}

.btnWhereIsChair {
  width: 50%;
}

/* anim click */

.Chair {
  width: 3.5%;
}

.positionedChair {
  position: absolute;
  bottom: 33%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: transform 0.3s;
}

.Chair.animate {
  animation: pop 0.2s ease;
}

@keyframes pop {
  0% {
    transform: scale(1) translateY(0);
  }
  40% {
    transform: scale(1.25) translateY(-30px);
  }
  70% {
    transform: scale(0.95) translateY(5px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
